#app {
  width: 95%;
  height: 75vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1em;
  filter: drop-shadow(0 0 5em #673ab8cc);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 1em;
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  display: flex;
  align-items: center;
  margin: 0;
}

/* SVG 图标样式 */
.card svg.arrow-right {
  margin-left: 10px;
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.card:hover svg.arrow-right {
  transform: translateX(5px);
}

.card p {
  font-size: 14px;
  color: #404040;
  margin: 0;
}

.product-card-container {
  display: grid;
  gap: 2em;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 1em;
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h2 {
  display: flex;
  align-items: center;
  margin: 0;
}

/* SVG 图标样式 */
.product-card svg.arrow-right {
  margin-left: 10px;
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.product-card:hover svg.arrow-right {
  transform: translateX(5px);
}

.product-card h3 {
  font-size: 18px;
  color: #404040;
  margin: 0;
}

.product-card p {
  align-items: flex-start;
  font-size: 14px;
  color: #404040;
  margin: 0;
}

.about p {
  align-items: start;
  justify-content: left;
  font-size: 20px;
}
@media (max-width: 1000px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
}
@media (max-width: 768px) {
  #app {
    margin-top: 10em;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
  }
}